<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails WMSService: production" uuid="4bd5b5bc-af80-400c-84f7-2584ce873a7e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails WMSService: test" uuid="f16b0bac-6696-4fae-a325-59d50e4155e5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails WMSService: development" uuid="536802b3-5e42-4669-a2c0-e7de2057c6fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails WMSUI: development" uuid="002b1f72-753b-4889-84ff-a6865d1180cc">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
  </data-source>
</component>